<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duy Khanh Blog</title>
</head>
<body>
    <noscript>
        You need to enable Javascript to run this app!
    </noscript>
    <div id="mount-node"></div>
</body>
</html>